# LogHttpInfo

app/: build.gradle
app/src/androidTest/java/com/xiao/loghttpinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/loghttpinfo/: App.java  JsonUtil.java  LogUtil.java  MainActivity.java
app/src/main/java/com/xiao/loghttpinfo/bean/: Kuaidi.java
app/src/main/java/com/xiao/loghttpinfo/http/: Api.java  ApiService.java  RetrofitManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiao/loghttpinfo/: ExampleUnitTest.java
